<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>cur ani test</title>
  <base href="./">
  <meta name="referrer" content="no-referrer">
  <style>
    div {
      width: 50px;
      height: 50px;
    }

    .test0 {
      cursor: help !important;
    }

    .test1 {
      cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur116.cur), auto !important;
    }

    .test2 {
      cursor: url(test.cur), auto !important;
    }

    .test3 {
      cursor: url(test.ani), auto !important;
    }

    .test4 {
      cursor: url(test.gif), auto !important;
    }

    .test5 {
      cursor: url(test.apng), auto !important;
    }

    .test6 {
      cursor: url(test.webp), auto !important;
    }

    .test7 {
      cursor: url(test.avif), auto !important;
    }
  </style>
</head>
<body>
<div style="background-color: red;" class="test0">Default help</div>
<div style="background-color: yellow;" class="test1">Extern</div>
<div style="background-color: red;" class="test2">CUR</div>
<div style="background-color: yellow;" class="test3">ANI</div>
<div style="background-color: red;" class="test4">Ani GIF</div>
<div style="background-color: yellow;" class="test5">APNG</div>
<div style="background-color: red;" class="test6">WEBP</div>
<div style="background-color: yellow;" class="test7">AVIF</div>
</body>
</html>
